steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ems-demo-a7d57/buraillc/smart-launcher', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/ems-demo-a7d57/buraillc/smart-launcher']
images: ['gcr.io/ems-demo-a7d57/buraillc/smart-launcher']
